﻿<?xml version="1.0" encoding="utf-8" ?>
<HaberKaynak>
  <Item>
    <name>CNN Türk</name>
    <rssUrl>http://www.cnnturk.com/feed/rss/news</rssUrl>
    <logoImgUrl>http://www.butungazeteler.net/static/images/televizyonlar/cnnturk.gif</logoImgUrl>
    <anaSayfaUrl>http://www.cnnturk.com/</anaSayfaUrl>
      <topics0>Son Haberler</topics0><topicsUrl0>http://www.cnnturk.com/feed/rss/news</topicsUrl0>
      <topics0>Türkiye</topics0><topicsUrl0>http://www.cnnturk.com/feed/rss/news/turkiye</topicsUrl0>
      <topics0>Dünya</topics0><topicsUrl0>http://www.cnnturk.com/feed/rss/news/dunya</topicsUrl0>
      <topics0>Kültür Sanat</topics0><topicsUrl0>http://www.cnnturk.com/feed/rss/news/kultur-sanat</topicsUrl0>
      <topics0>Bilim Teknoloji</topics0><topicsUrl0>http://www.cnnturk.com/feed/rss/news/bilim-teknoloji</topicsUrl0>
      <topics0>Yaşam</topics0><topicsUrl0>http://www.cnnturk.com/feed/rss/news/yasam</topicsUrl0>
      <topics0>Magazin</topics0><topicsUrl0>http://www.cnnturk.com/feed/rss/news/magazin</topicsUrl0>
      <topics0>Ekonomi</topics0><topicsUrl0>http://www.cnnturk.com/feed/rss/news/ekonomi</topicsUrl0>
      <topics0>Spor</topics0><topicsUrl0>http://www.cnnturk.com/feed/rss/news/spor</topicsUrl0>
      <topics0>Sağlık</topics0><topicsUrl0>http://www.cnnturk.com/feed/rss/news/saglik</topicsUrl0>
  </Item>
  <Item>
    <name>Fanatik</name>
    <rssUrl>http://rss.feedsportal.com/c/32892/f/530174/index.rss</rssUrl>
    <logoImgUrl>http://upload.wikimedia.org/wikipedia/tr/thumb/2/21/Fanatik_logo.jpg/463px-Fanatik_logo.jpg.png</logoImgUrl>
    <anaSayfaUrl>http://www.fanatik.com.tr/Default.aspx</anaSayfaUrl>
  </Item>
  <Item>
    <name>Hürriyet</name>
    <rssUrl>http://rss.hurriyet.com.tr/rss.aspx?sectionId=1</rssUrl>
    <logoImgUrl>http://www.hurriyet.com.tr/p/hurriyet_logo_k.gif</logoImgUrl>
    <anaSayfaUrl>http://www.hurriyet.com.tr/anasayfa/</anaSayfaUrl>
      <topics2>Anasayfa</topics2><topicsUrl2>http://rss.hurriyet.com.tr/rss.aspx?sectionId=1</topicsUrl2>
      <topics2>Gündem</topics2><topicsUrl2>http://rss.hurriyet.com.tr/rss.aspx?sectionId=2</topicsUrl2>
      <topics2>Ekonomi</topics2><topicsUrl2>http://rss.hurriyet.com.tr/rss.aspx?sectionId=4</topicsUrl2>
      <topics2>Magazin</topics2><topicsUrl2>http://rss.hurriyet.com.tr/rss.aspx?sectionId=2035</topicsUrl2>
      <topics2>Spor</topics2><topicsUrl2>http://rss.hurriyet.com.tr/rss.aspx?sectionId=14</topicsUrl2>
      <topics2>Planet</topics2><topicsUrl2>http://rss.hurriyet.com.tr/rss.aspx?sectionId=2249</topicsUrl2>
      <topics2>WebTv</topics2><topicsUrl2>http://rss.hurriyet.com.tr/webtv.aspx</topicsUrl2>
      <topics2>Teknoloji</topics2><topicsUrl2>http://rss.hurriyet.com.tr/rss.aspx?sectionId=2158</topicsUrl2>
      <topics2>Sağlık</topics2><topicsUrl2>http://rss.hurriyet.com.tr/rss.aspx?sectionId=2446</topicsUrl2>
      <topics2>Kültür Sanat</topics2><topicsUrl2>http://rss.hurriyet.com.tr/rss.aspx?sectionId=2451</topicsUrl2>
      <topics2>Sinema</topics2><topicsUrl2>http://rss.hurriyet.com.tr/rss.aspx?sectionId=2437</topicsUrl2>
      <topics2>Astroloji</topics2><topicsUrl2>http://rss.hurriyet.com.tr/rss.aspx?sectionId=2409</topicsUrl2>
      <topics2>Tüm Yazarlar</topics2><topicsUrl2>http://rss.hurriyet.com.tr/rss.aspx?sectionId=9</topicsUrl2>
  </Item>
  <Item>
    <name>TRT Haber</name>
    <rssUrl>http://www.trthaber.com/sondakika.rss</rssUrl>
    <logoImgUrl>http://www.trt.net.tr/img/logolar/2012/trthaber_k.png</logoImgUrl>
    <anaSayfaUrl>http://www.trthaber.com/</anaSayfaUrl>
    <topic3>Haber Kaynağını Değiştir</topic3>
  </Item>
  <Item>
    <name>Haber7</name>
    <rssUrl> http://sondakika.haber7.com/sondakika.rss </rssUrl>
    <logoImgUrl>http://image.haber7.com/haber7/images/themes/logo.gif</logoImgUrl>
    <anaSayfaUrl>http://www.haber7.com</anaSayfaUrl>
  </Item>
  <Item>
    <name>Samanyolu Haber</name>
    <rssUrl>http://podcast.samanyoluhaber.com/sondakika.rss </rssUrl>
    <logoImgUrl>http://www.samanyoluhaber.com/include/logo.png</logoImgUrl>
    <anaSayfaUrl>http://www.samanyoluhaber.com</anaSayfaUrl>
  </Item>
  <Item>
    <name>Kanal A Haber</name>
    <rssUrl>http://www.kanalahaber.com/rss/</rssUrl>
    <logoImgUrl>https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTnLWWp3WfCFFaA3AYxrAOLEhjSkeqQgOJXcM0vad52cxNbiKYUZQ</logoImgUrl>
    <anaSayfaUrl>http://www.kanalahaber.com</anaSayfaUrl>
  </Item>
  <Item>
    <name>Haber Türk</name>
    <rssUrl> http://www.haberturk.com/haberturk.xml </rssUrl>
    <logoImgUrl>http://www.haberturk.com/images/core/haberturk-logo.png</logoImgUrl>
    <anaSayfaUrl>http://www.haberturk.com</anaSayfaUrl>
  </Item>
  <Item>
    <name>Medyabar</name>
    <rssUrl> http://www.medyabar.com/rss.ashx </rssUrl>
    <logoImgUrl>http://www.medyabar.com/NewStyleAndImages/logo.png</logoImgUrl>
    <anaSayfaUrl>http://www.medyabar.com/</anaSayfaUrl>
  </Item>
  <Item>
    <name>Anadolu Ajans</name>
    <rssUrl>http://www.aa.com.tr/rss/ajansguncel.xml </rssUrl>
    <logoImgUrl>http://upload.wikimedia.org/wikipedia/tr/b/b8/Anadolu_Ajans%C4%B1_logo.png</logoImgUrl>
    <anaSayfaUrl>http://www.medyabar.com/</anaSayfaUrl>
  </Item>
  <Item>
    <name>Milliyet</name>
    <rssUrl>http://www.milliyet.com.tr/D/rss/rss/Rss_2.xml</rssUrl>
    <logoImgUrl>https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSNx6LOt5vQ3eGJV8OzM6DBjRhfIA15SqE9KRc1LyH12ApcG0A-XUlmlbi3</logoImgUrl>
    <anaSayfaUrl>http://www.hurriyet.com.tr/anasayfa/</anaSayfaUrl>
      <topics10>Dünya</topics10><topicsUrl10>http://www.milliyet.com.tr/D/rss/rss/Rss_2.xml</topicsUrl10>
      <topics10>Ekonomi</topics10><topicsUrl10>http://www.milliyet.com.tr/D/rss/rss/Rss_3.xml</topicsUrl10>
      <topics10>Siyaset</topics10><topicsUrl10>http://www.milliyet.com.tr/D/rss/rss/Rss_4.xml</topicsUrl10> 
      <topics10>Yaşam</topics10><topicsUrl10>http://www.milliyet.com.tr/D/rss/rss/Rss_5.xml</topicsUrl10>
      <topics10>Spor</topics10><topicsUrl10>http://www.milliyet.com.tr/d/sm/skorer.xml</topicsUrl10>
      <topics10>Finans</topics10><topicsUrl10>http://uzmanpara.milliyet.com.tr/rss/haber_rss.asp</topicsUrl10>
      <topics10>Bebek ve Çocuk</topics10><topicsUrl10>http://www.milliyet.com.tr/D/rss/rss/Rss_148.xml</topicsUrl10>
      <topics10>Magazin</topics10><topicsUrl10>http://www.milliyet.com.tr/D/rss/rss/Rss_23.xml</topicsUrl10>
      <topics10>Gündem</topics10><topicsUrl10>http://www.milliyet.com.tr/D/rss/rss/Rss_24.xml</topicsUrl10>
      <topics10>Kitap</topics10><topicsUrl10>http://www.milliyet.com.tr/D/rss/rss/Rss_27.xml</topicsUrl10>
      <topics10>Kültür Sanat</topics10><topicsUrl10>http://www.milliyet.com.tr/D/rss/rss/Rss_30.xml</topicsUrl10>
      <topics10>Eğitim</topics10><topicsUrl10>http://www.milliyet.com.tr/D/rss/rss/Rss_98.xml</topicsUrl10>
      <topics10>Otomobil</topics10><topicsUrl10>http://www.milliyet.com.tr/D/rss/rss/Rss_32.xml</topicsUrl10>
      <topics10>Teknoloji</topics10><topicsUrl10>http://www.milliyet.com.tr/D/rss/rss/Rss_36.xml</topicsUrl10>
      <topics10>Milliyet Kadın</topics10><topicsUrl10>http://www.milliyet.com.tr/D/rss/rss/Rss_176.xml</topicsUrl10>
      <topics10>Milliyet Tatil</topics10><topicsUrl10>http://www.milliyet.com.tr/D/rss/rss/Rss_187.xml</topicsUrl10>
      <topics10>Moda</topics10><topicsUrl10>http://www.milliyet.com.tr/D/rss/rss/Rss_297.xml</topicsUrl10>
      <topics10>Hayat</topics10><topicsUrl10>http://www.milliyet.com.tr/D/rss/rss/Rss_226.xml</topicsUrl10>
      <topics10>Hamilelik</topics10><topicsUrl10>http://www.milliyet.com.tr/D/rss/rss/Rss_285.xml</topicsUrl10>
      <topics10>Ekonominin Yıldızları</topics10><topicsUrl10>http://www.milliyet.com.tr/D/rss/rss/Rss_382.xml</topicsUrl10>
      <topics10>Mobil Advertorial</topics10><topicsUrl10>http://www.milliyet.com.tr/D/rss/rss/Rss_383.xml</topicsUrl10>
      <topics10>Konut - Emlak</topics10><topicsUrl10>http://www.milliyet.com.tr/D/rss/rss/Rss_204.xml</topicsUrl10>
      <topics10>Kişisel Bakım</topics10><topicsUrl10>http://www.milliyet.com.tr/D/rss/rss/Rss_208.xml</topicsUrl10>
      <topics10>Mutfak</topics10><topicsUrl10>http://www.milliyet.com.tr/D/rss/rss/Rss_234.xml</topicsUrl10>
      <topics10>Hemen Saglik</topics10><topicsUrl10>http://www.milliyet.com.tr/D/rss/rss/Rss_2153.xml</topicsUrl10>
      <topics10>Son Dakika</topics10><topicsUrl10>http://rss.feedsportal.com/c/32727/f/510259/index.rss</topicsUrl10>
      <topics10>Yazarlar</topics10><topicsUrl10>http://www.milliyet.com.tr/D/rss/rss/RssY.xml</topicsUrl10>
      <topics10>Sağlık</topics10><topicsUrl10>http://www.milliyet.com.tr/D/rss/rss/Rss_31.xml</topicsUrl10>
      <topics10>Müzik</topics10><topicsUrl10>http://www.milliyet.com.tr/D/rss/rss/Rss_38.xml</topicsUrl10>
      <topics10>Sinema</topics10><topicsUrl10>http://www.milliyet.com.tr/D/rss/rss/Rss_39.xml</topicsUrl10>
  </Item>
   <Item>
    <name>Yeni Akit</name>
    <rssUrl>http://www.yeniakit.com.tr/haber/rss/sondakika</rssUrl>
    <logoImgUrl>https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT4c_SnhCWS13RSgIYMDvRUMJRcYmNKxmupNer8afyyAmXpji4R</logoImgUrl>
    <anaSayfaUrl>http://www.yeniakit.com.tr/</anaSayfaUrl>
  </Item>
 <Item>
    <name>Chip Online</name>
    <rssUrl>http://servis.chip.com.tr/chiponline.xml</rssUrl>
    <logoImgUrl>http://cdnimg.chip.gen.tr/images/logo/chiponline.svg</logoImgUrl>
    <anaSayfaUrl>http://www.chip.com.tr/</anaSayfaUrl>
      <topics12>Chip Online</topics12><topicsUrl12>http://servis.chip.com.tr/chiponline.xml</topicsUrl12>
      <topics12>Chip Online-Haberler</topics12><topicsUrl12>http://servis.chip.com.tr/chiponline-haber.xml</topicsUrl12>
      <topics12>Chip Online-Ürün İnceleme</topics12><topicsUrl12>http://servis.chip.com.tr/chiponline-inceleme.xml</topicsUrl12>
      <topics12>Chip Online-Makaleler</topics12><topicsUrl12>http://servis.chip.com.tr/chiponline-makale.xml</topicsUrl12>
      <topics12>Chip Online-Galeri</topics12><topicsUrl12>http://servis.chip.com.tr/chiponline-galeri.xml</topicsUrl12>
      <topics12>Chip Online-Video</topics12><topicsUrl12>http://servis.chip.com.tr/chiponline-video.xml</topicsUrl12>
      <topics12>Chip Online-Forum</topics12><topicsUrl12>http://servis.chip.com.tr/chiponline-forum.xml</topicsUrl12>
  </Item>
 <Item>
    <name>TRT Türk</name>
    <rssUrl>http://www.trtturk.com/rss.xml</rssUrl>
    <logoImgUrl>http://i.cnnturk.com/c/q/i/80/0x0/52d6a50f32dc9f1a788b7e1c.jpg</logoImgUrl>
    <anaSayfaUrl>http://www.trtturk.com/</anaSayfaUrl>
    <topic3>Haber Kaynağını Değiştir</topic3>
      <topics13>Son Eklenen Haberler</topics13><topicsUrl13>http://www.trtturk.com/rss.xml</topicsUrl13>
      <topics13>Güncel</topics13><topicsUrl13>http://www.trtturk.com/rss_1.xml</topicsUrl13>
      <topics13>Dünya</topics13><topicsUrl13>http://www.trtturk.com/rss_2.xml</topicsUrl13>
      <topics13>Spor</topics13><topicsUrl13>http://www.trtturk.com/rss_5.xml</topicsUrl13>
      <topics13>Ekonomi</topics13><topicsUrl13>http://www.trtturk.com/rss_6.xml</topicsUrl13>
      <topics13>Sağlık</topics13><topicsUrl13>http://www.trtturk.com/rss_7.xml</topicsUrl13>
      <topics13>Yaşam</topics13><topicsUrl13>http://www.trtturk.com/rss_8.xml</topicsUrl13>
      <topics13>Kültür Sanat</topics13><topicsUrl13>http://www.trtturk.com/rss_9.xml</topicsUrl13>
      <topics13>Bilim ve Teknoloji</topics13><topicsUrl13>http://www.trtturk.com/rss_10.xml</topicsUrl13>
      <topics13>Özel Dosya</topics13><topicsUrl13>http://www.trtturk.com/rss_14.xml</topicsUrl13>
  </Item>
</HaberKaynak>

